# handover_api

./: .gitignore  20240918_changhua_init.sql  README.md  backup.bat  build.bat  handover_api.sln  start_handover.bat
handover_api/: HandoverController.cs  Startup.cs  appsettings.json  appsettings_KimForest.json  handover_api.csproj
handover_api/Auth/: AuthHelpers.cs  AuthorizeRolesAttribute .cs  CustomAuthorizationMiddlewareResultHandler.cs  MemberAndPermissionSetting.cs
handover_api/Common/: CommonResponse.cs  MultiDataResponse.cs
handover_api/Common/AutoMapper/: APIMappingProfile.cs
handover_api/Common/Constant/: AnnoucementActionEnum.cs  CommonConstants.cs
handover_api/Common/Converter/: ItemOptionJsonConverter.cs
handover_api/Common/Utils/: DateTimeHelper.cs
handover_api/Controllers/: AnnoucementController.cs  AuthlayerController.cs  DashboardController.cs  HandoverController.cs  LoginController.cs  MemberController.cs  SheetSettingController.cs
handover_api/Controllers/Dto/: AnnouceReaderMemberDto.cs  AnnouncementWithAttachments.cs  AnnouncementWithAttachmentsReaders.cs  HandoverDetailDto.cs  HandoverDetailReaderDto.cs  HandoverDetailReaderV2Dto.cs  HandoverDetailWithReadDto.cs  HandoverDetailWithReadV2Dto.cs  HandoverDetailWithReaders.cs  HandoverDetailWithReadersV2.cs  MemberDto.cs  MyAnnouncementWithAttachmentsDto.cs  UnreadDto.cs
handover_api/Controllers/Request/: AddDetailHandlersRequest.cs  BaseSearchRequest.cs  CreateAnnoucementRequest.cs  CreateAuthlayerRequest.cs  (+24 more)
handover_api/Middleware/: ActionFilterAttribute.cs
handover_api/Models/: AnnouceReader.cs  AnnounceAttachment.cs  Announcement.cs  AnnouncementHistory.cs  AnnouncementNotReadView.cs  Authlayer.cs  CategoryItem.cs  FileDetailInfo.cs  HandoverContext.cs  HandoverDetail.cs  HandoverDetailHandler.cs  HandoverDetailHistory.cs  HandoverDetailNotReadView.cs  HandoverDetailReader.cs  HandoverSheetCategorySetting.cs  HandoverSheetGroup.cs  HandoverSheetMain.cs  HandoverSheetRow.cs  Member.cs  MyAnnouncement.cs
handover_api/Properties/: launchSettings.json
handover_api/Service/: AnnouncementService.cs  AuthLayerService.cs  FileUploadService.cs  HandoverService.cs  MemberService.cs
handover_api/Utils/: AuthValueAndPermissionSetting.cs  JwtHelpers.cs
(+53 files in other folders)
