<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<OutputPath>../output/</OutputPath>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataDB\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="Service\NewFolder1\**" />
    <Compile Remove="Service\NewFolder2\**" />
    <Content Remove="DataDB\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Model\**" />
    <Content Remove="Service\NewFolder1\**" />
    <Content Remove="Service\NewFolder2\**" />
    <EmbeddedResource Remove="DataDB\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Service\NewFolder1\**" />
    <EmbeddedResource Remove="Service\NewFolder2\**" />
    <None Remove="DataDB\**" />
    <None Remove="Migrations\**" />
    <None Remove="Model\**" />
    <None Remove="Service\NewFolder1\**" />
    <None Remove="Service\NewFolder2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Mysql.Data" Version="8.1.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    
  </ItemGroup>


  <ItemGroup>
    <None Remove="DataDB\" />
    <None Remove="Model\" />
    <None Remove="uploads\" />
    <None Remove="SixLabors.ImageSharp" />
    <None Remove="System.Drawing.Common" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sql\" />
    <Folder Include="uploads\" />
  </ItemGroup>
</Project>
